# sem

./: Dockerfile  README.md  pom.xml
.github/workflows/: lab2.yml  main.yml
src/main/java/com/napier/devops/: App.java  Dockerfile
src/main/java/com/napier/sem/: Main.java
